<?php

// Если есть конфигурация роута то работает согласно правил //

// Если нету файла то запрос идет /ИМЯ_МОДУЛЯ/МЕТОД/ для FRONTEND контролеров
// Если нету файла то запрос идет /ADMIN/ИМЯ_МОДУЛЯ/МЕТОД/ для BACKEND контролеров